# StudentBeansTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentbeans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentbeans/: MainActivity.kt  StudentBeansApplication.kt
app/src/main/java/com/example/studentbeans/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/studentbeans/fragments/posts/: PostsFragment.kt  PostsRecyclerAdapter.kt
app/src/main/java/com/example/studentbeans/koin/: KoinModules.kt
app/src/main/java/com/example/studentbeans/model/: PostsModel.kt
app/src/main/java/com/example/studentbeans/retrofit/: RetrofitInterface.kt
app/src/main/java/com/example/studentbeans/viewmodel/: LoginViewModel.kt  PostsViewModel.kt
app/src/main/res/drawable/: edit_text_drawable_default.xml  edit_text_drawable_error.xml  edit_text_drawable_selected.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_images.xml  fragment_login.xml
app/src/main/res/layout-land/: card_layout.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentbeans/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
