plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.studentbeans"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // add viewBinding to the project
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
def koin_version = "3.2.2"
def kotlin_version = "1.7.20"
dependencies {


    implementation 'com.squareup.picasso:picasso:2.71828'

    // activity ktx artifact for viewModels() delegate
    implementation("androidx.activity:activity-ktx:1.6.0")
    // coroutines dependency 1.6.0 is recommended by google for kotlin 1.7.10
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    // viewModel dependencies
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")

    // Koin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Koin Test
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    testImplementation "org.mockito:mockito-inline:4.8.0"

    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation Component
    def nav_version = "2.5.2"

    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:$nav_version")
    implementation("androidx.navigation:navigation-ui:$nav_version")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$nav_version")

    implementation("androidx.recyclerview:recyclerview:1.2.1")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

//    // Required -- JUnit 4 framework
//    testImplementation "junit:junit:5.9.1"
//    // Optional -- Robolectric environment
//    testImplementation "androidx.test:core:1.4.0"
//    // Optional -- Mockito framework
//    testImplementation "org.mockito:mockito-core:4.8.0"
//    // Optional -- mockito-kotlin
//    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
//    // Optional -- Mockk framework
//    testImplementation "io.mockk:mockk:1.13.2"

}